# java-homework

./: .gitignore  pom.xml
homework2/: pom.xml
homework3/: pom.xml
homework4/: .gitignore  pom.xml
homework4/src/main/java/com/edwards/SpaceXTracker/: SpaceXTrackerApplication.java
homework4/src/main/java/com/edwards/SpaceXTracker/api/: ApiClient.java  ApiMapping.java  ApiResponse.java  JsonBuilder.java
homework4/src/main/java/com/edwards/SpaceXTracker/api/DTO/: Core.java  Failure.java  Launch.java  QueryResponse.java
homework4/src/main/java/com/edwards/SpaceXTracker/cache/: FileStorage.java
homework4/src/main/java/com/edwards/SpaceXTracker/cli/: SpaceXCommandLine.java
homework4/src/main/java/com/edwards/SpaceXTracker/config/: ApiConfiguration.java
homework4/src/main/java/com/edwards/SpaceXTracker/exceptions/: BaseSpaceXAppException.java  SpaceXIOException.java  SpaceXMalformedUrl.java
homework4/src/main/java/com/edwards/SpaceXTracker/services/: SpaceXService.java
homework4/src/main/resources/: application.properties  configuration.properties
homework4/src/test/java/com/edwards/SpaceXTracker/: ApiClientTest.java  ApiMappingTest.java  ApiResponseTest.java  BaseSpaceXAppExceptionTest.java  FileStorageTest.java  JsonBuilderTest.java  LaunchDeserializationTest.java  LaunchSerializationTest.java  ServiceTest.java  SpaceXServiceTest.java
homework4/src/test/java/com/edwards/SpaceXTracker/configurations/: ServiceTestConfiguration.java
homework4/src/test/java/com/edwards/SpaceXTracker/util/: TestResourceLoader.java
homework4/src/test/resources/: invalid.json  latest_launch.json  launch_array.json  launch_null_fields.json  query_response.json  single_launch.json
homework5/: .gitignore  Makefile  pom.xml
homework5/src/main/java/com/edwards/gpucalc/app/: GpuCalcApplication.java
homework5/src/main/java/com/edwards/gpucalc/backend/: BackendId.java  BackendRegistry.java  EpochConsumer.java  RenderBackend.java  RenderResult.java
homework5/src/main/java/com/edwards/gpucalc/backend/gpu/: GpuRanging.java
homework5/src/main/java/com/edwards/gpucalc/backend/java/: FlameWorkerThreadFactory.java  JavaRenderBackend.java
homework5/src/main/java/com/edwards/gpucalc/backend/opencl/: ClAvailable.java  ClContext.java  DeviceSelector.java  KernelSourceBuilder.java  OpenClRenderBackend.java
homework5/src/main/java/com/edwards/gpucalc/backend/opengl/: GlContext.java  OpenGlAvailable.java  OpenGlComputeRenderBackend.java  ShaderSourceBuilder.java
homework5/src/main/java/com/edwards/gpucalc/cli/: RootCommand.java
homework5/src/main/java/com/edwards/gpucalc/config/: AffineParamsParser.java  CliOverrides.java  ConfigParseException.java  ConfigResolver.java  ConfigValidationException.java  ConfigValidator.java  Defaults.java  EpochConfig.java  FunctionsParser.java  JsonConfigParser.java  RawConfig.java  ResolvedConfig.java  VariationCatalog.java  WeightedVariationRef.java
homework5/src/main/java/com/edwards/gpucalc/core/: AffineCoeffs.java  ColorPipeline.java  Histogram.java  Palette.java  ProgressReporter.java  Transform.java  TransformFactory.java  Variation.java  VariationId.java  VariationRegistry.java
homework5/src/main/java/com/edwards/gpucalc/core/variations/: HorseshoeVariation.java  LinearVariation.java  SinusoidalVariation.java  SphericalVariation.java  SwirlVariation.java
homework5/src/main/java/com/edwards/gpucalc/metrics/: MetricsService.java
homework5/src/main/java/com/edwards/gpucalc/output/: EpochSink.java  OutputId.java  OutputRegistry.java  OutputSink.java
homework5/src/main/java/com/edwards/gpucalc/output/epoch/: EpochPngOutputSink.java
homework5/src/main/java/com/edwards/gpucalc/output/gif/: Gif89aWriter.java  GifOutputSink.java  LzwEncoder.java  MedianCutQuantizer.java
homework5/src/main/java/com/edwards/gpucalc/output/png/: PngOutputSink.java
homework5/src/main/resources/: application.properties
homework5/src/main/resources/kernels/: chaos_game.cl
homework5/src/main/resources/shaders/compute/: chaos_game.comp
homework5/src/main/resources/variations/: horseshoe.inc  linear.inc  sinusoidal.inc  spherical.inc  swirl.inc
homework5/src/test/java/com/edwards/gpucalc/app/: GpuCalcApplicationTest.java
homework5/src/test/java/com/edwards/gpucalc/backend/: BackendRegistryTest.java
homework5/src/test/java/com/edwards/gpucalc/backend/java/: JavaRenderBackendEpochTest.java  JavaRenderBackendStressTest.java  JavaRenderBackendTest.java
homework5/src/test/java/com/edwards/gpucalc/backend/opencl/: DeviceSelectorTest.java  KernelSourceBuilderTest.java  OpenClBackendRegistryTest.java  OpenClRenderBackendTest.java
homework5/src/test/java/com/edwards/gpucalc/backend/opengl/: OpenGlAvailableTest.java  OpenGlComputeBackendRegistryTest.java  OpenGlComputeRenderBackendTest.java  ShaderCompileTest.java  ShaderSourceBuilderTest.java
homework5/src/test/java/com/edwards/gpucalc/cli/: RootCommandHelpTest.java
homework5/src/test/java/com/edwards/gpucalc/config/: AffineParamsParserTest.java  CliOverridesTest.java  ConfigResolverTest.java  ConfigValidationExceptionTest.java  ConfigValidatorTest.java  EpochResolutionTest.java  FunctionsParserTest.java  JsonConfigParserTest.java  ResolvedConfigTest.java  VariationCatalogTest.java
homework5/src/test/java/com/edwards/gpucalc/core/: AffineCoeffsTest.java  ColorPipelineTest.java  HistogramTest.java  ManualChaosRenderTest.java  PaletteTest.java  ProgressReporterTest.java  TransformFactoryTest.java  TransformTest.java  VariationRegistryTest.java
homework5/src/test/java/com/edwards/gpucalc/core/variations/: HorseshoeVariationTest.java  LinearVariationTest.java  SinusoidalVariationTest.java  SphericalVariationTest.java  SwirlVariationTest.java
homework5/src/test/java/com/edwards/gpucalc/metrics/: MetricsServiceTest.java
homework5/src/test/java/com/edwards/gpucalc/output/: OutputRegistryTest.java
homework5/src/test/java/com/edwards/gpucalc/output/epoch/: EpochPngOutputSinkTest.java
homework6/: pom.xml
homework7/gradle/: libs.versions.toml
homework7/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
